$main: #8530D9
.projects
    min-height: 100vh
.projects-wrapper
    width: 960px
    max-width: 90%
    margin: 0 auto
    display: flex
    .project-unit
        width: 50%
        margin: 1% 0.5%
        text-align: center
        cursor: pointer
        box-shadow: 5px 5px 10px rgba(black, 0.2)
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        .avatar
            width: 100%
            height: 200px
            background:
            size: cover
            position: center
            repeat: no-repeat
            margin: 0 auto 1rem
        .name
            font:
            size: 1.2rem
            weight: 300
            margin-bottom: 1rem
        .cta
            font-size: 0.8rem
            display: inline-block
            background: $main
            padding: 1rem
            color: white

//media queries
@media(max-width: 1200px)
    .projects
        .projects-wrapper .project-unit
            width: 33.33%

@media(max-width: 850px)
    .projects
        .projects-wrapper .project-unit
            width: 50%

@media(max-width: 550px)
    .projects
        .projects-wrapper
            display: block
            .project-unit
                width: 90%
                margin: 0 auto
