.dash-wrapper
    width: 100%
    .dash-unit
        width: 25%
        background: pink
        padding: 2rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .fa
            font-size: 5rem
        .desc
            font-size: 2rem