//colors
$main: #8530D9
$secondary: #5433D5

.about
    flex: 1
    height: 100vh

.about-wrapper
    display: flex
.face-unit
    width: 300px
    height: 300px
    background-color: pink
    margin-right: 20px
    background-image: url("/images/me.jpg")
    background-size: cover
    background-position: center
.content
    flex: 1
    p
        font-size: 1.5rem
        line-height: 1.4
    a
        display: block
        background-color: $main
        width: 40%
        padding: 20px 0px
        margin: 20px auto
        text-align: center
        color: white
        font-size: 2rem
        transition: all ease-in-out 300ms
        border: 2px solid transparent
        margin-top: 50px
        &:hover
            background-color: white
            color: rgba(black, .8)
            border: 2px solid rgba(black, 0.2)

@media(max-width: 900px)
    .about-wrapper
        display: block
        .face-unit
            margin: 0 auto 3rem
            border-radius: 50%
        .content p
            text-align: center
        .content a

@media(max-width: 400px)
    .about
        .face-unit
            width: 200px
            height: 200px
            margin-bottom: 2rem
        .content p
            font-size: 1.2rem
            text-align: left
        .content a
            font-size: 1.2rem
            width: 100%