.landing
    background:
        image: url("https://images.pexels.com/photos/34577/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
        size: cover
        position:  center
        color: black
    position: relative
    .overlay 
        background:  rgba(black, 0.4)
        height: 100vh
        color: white
        .content
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -100%)
            text-align: center
        .content .intro
            color: white
            font:
                size: 3rem
                weight: 300
            margin-bottom: 3rem
        .content input
            width: 100%
            padding: 1rem
            text-indent: 20px
            font-size: 1.5rem
            color: black
        

@media( max-width: 650px)
    .landing .overlay 
        .content
            width: 80%
            .intro
                font-size: 2rem
            input
                font-size: 1rem



   
