$main: #8530D9
$secondary: #5433D5

.home-wrapper
    width: 100vw
    height: 100vh
    background-image: linear-gradient(-40deg, $main, $secondary)

    .content-wrapper
        width: 600px
        max-width: 90%
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        .name
            font-size: 5rem
            margin-bottom: 0.8rem
            font-family: 'Plaster', cursive
            color: white
        .job-title
            font-size: 1.6rem
            margin-bottom: 2rem
            color: white
        .icon-wrapper a
            color: white
            displsy: inline-block
            margin-right: 1.5rem
            font-size: 1.5rem
            transition: all ease-in-out 300ms
            &:last-child
                margin-right: 0
            &:hover
                color: black
@media(max-width: 540px)
    .home-wrapper .content-wrapper
        .main-title
            font-size: 4rem
        .slug
            margin-bottom: 1.4rem
