.main-header .container
    padding: 2rem 0rem
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    .logo h1
        color: white
        font-family: 'Plaster', cursive
    .menu
        font-size: 2.1rem
        display: none
    nav a
        color: white
        margin-left: 1rem


@media(max-width: 540px)
    .main-header .container .menu
        display: block
    .main-header .container nav
        display: none
