@import "normalize"
@import url('https://fonts.googleapis.com/css?family=Plaster&display=swap')
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&display=swap')
@import '~antd/dist/antd.css'
//colors
$main: #8530D9
$secondary: #5433D5

//general resets
*
    box-sizing: border-box
ul
    list-style-type: none
    padding: 0
    margin: 0
html, body
    font-family: 'Fira Sans', sans-serif
h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
input
    outline: none
    border: none

//typography
a
    text-decoration: none
    color: black
.main-title
    margin-bottom: 2rem
    font-size: 3rem
    font-weight: 300
    text-align: center
.form-title
    font-size: 3rem

.text-center
    text-align: center

//layout
.container
    width: 1200px
    max-width: 90%
    margin: 0 auto
    padding: 1rem

.header-inner
    .main-header
        background: $main
        margin-bottom: 1rem

.form-wrapper
    width: 700px
    max-width: 100%
    &.form-center
        margin: 0 auto
    .form-element
        margin-bottom: 1rem
        input, textarea
            width: 100%
            padding: 0.8rem 0rem
            text-indent: 1rem
            font-size: 1.2rem
        textarea
            height: 150px

    button
        display: block
        width: 100%
        outline: none
        border: none
        padding: 1rem 0rem
        background: $main
        color: white

.form-container
    width: 540px
    max-width: 90%
    margin: 0 auto

    button
        display: block
        width: 100%
        height: auto
        padding: 0.8rem
//general styling
.error
    color: red
    text-align: center
    margin-bottom: 1rem
    font-size: 1rem
    margin-top: 1rem
.btn-wrapper
    text-align: center
    padding: 1rem 0rem
.btn
    display: inline-block
    padding: 1rem 4rem

.btn-main
    background: $main
    color: white
    font-size: 1.2rem

.feedback
    background-image: linear-gradient(-40deg, $main, $secondary)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60%
    text-align: center
    padding: 10rem 0rem
    font-size: 2rem
    color: white
    animation: move ease-in-out 1 forwards

//animations
@keyframes move
    0%
        opacity: 0
    100%
        opacity: 1

@media(max-width: 540px)
    .main-title
        font-size: 2rem
    .feedback
        width: 90%
        padding: 8rem 0rem
        font-size: 1rem
